{
  "name": "ieee",
  "version": "1.0.0",
  "description": "IEEE MSIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IEEE",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.2.10"
  }
}
